/* DynamicContentSection.css */
.dynamic-content {
  padding: 40px;
  background-color: #fff; /* Clean, white background */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin: 40px auto;
  border-radius: 12px;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center-align the content for better visual appeal */
}

.dynamic-content h2 {
  color: #333; /* Crisp, dark text for contrast */
  margin: 0 0 30px;
  font-size: 2.4rem; /* Larger font size for the heading */
  font-weight: 600; /* Bold font weight for the heading */
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
  width: 100%;
}

.event-card {
  background-color: #f9f9f9; /* Slightly off-white for the cards to stand out */
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s box-shadow, 0.3s transform;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Improved spacing within the card */
}

.event-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2); /* More pronounced shadow on hover */
}

.event-card h3 {
  color: #2c3e50; /* Dark, sophisticated blue for titles */
  font-size: 1.8rem;
  padding: 20px 20px 10px; /* Adjusted padding for better alignment */
}

.event-card p {
  color: #596869; /* Soft, dark gray for readability */
  font-size: 1rem;
  padding: 0 20px 20px; /* Padding aligns text within the card */
}

/* Additional stylistic elements for a cleaner look */
.event-card p:last-child {
  margin-bottom: 20px; /* Adds space at the bottom of the card */
}

@media (max-width: 768px) {
  .events-grid {
    grid-template-columns: 1fr; /* Adjusts for mobile responsiveness */
  }
}
